html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    box-sizing: border-box;
    font-family: system-ui;
}

.container {
    margin: 0 auto;
    padding: 0 1rem;
    max-width: 760px;
}

header {
    width: 100%;
    display: flex;
    margin-top: 3rem;
    justify-content: space-between;
}

a, a:hover, a:visited {
    color: black;
}

header > ul {
    display: flex;
    padding-left: 0;
    list-style: none;
    align-items: end;
}

header > ul > li {
    margin: 0 .5rem;
}

hr {
    border: 1px solid #efefef;
}

main section#hero {
    align-items: center;
}

main section#hero,
main #experiencia {
    display: flex;
    min-height: 75vh;
}

main section#hero .half,
main section#hero .half .text-img,
main section#hero .half .text-img .text,
main section#hero .half .title,
main #experiencia,
main #info,
main #contacto {
    width: 100%;
    display: flex;
}

main #experiencia,
main #info,
main #contacto {
    margin: 4rem 0;
}

main section#hero .half .title,
main section#hero .half .text-img {
    flex-direction: column;
}

main section#hero .half .title {
    justify-content: end;
    align-items: end;
}

main section#hero .half .text-img img.profile {
    width: 60%;
    filter: grayscale(1);
    border-radius: .5rem;
    border-top-right-radius: 1.5rem;
}

main section#hero .half .text-img .text svg.arrow {
    width: 2rem;
    height: 2rem;
}

main section#hero .half .text-img .text {
    margin-top: 2rem;
}

main section#hero .half .text-img .text p {
    margin: 0;
    opacity: .5;
    max-width: 50%;
    margin-left: 2rem;
    margin-bottom: 2rem;
    height: fit-content;
}

main section#hero .half .title h1 {
    margin: 0;
    font-size: 5rem;
    max-width: 320px;
    height: fit-content;
}

main section#hero .half .title p {
    margin-top: 2rem;
    margin-bottom: 0;
    max-width: 320px;
    height: fit-content;
    opacity: .5;
}

main #experiencia h3,
main #info h3,
main #contacto h3 {
    margin: 0;
    height: fit-content;
}

main #experiencia div.text-content,
main #info div.text-content {
    padding-left: 2.5rem;
    padding-top: 2.5rem;
    width: 100%;
}

main #info div.text-content p.it {
    margin: 0;
}

main #experiencia div p,
main #info div p,
main #contacto div p {
    opacity: .5;
}

main #experiencia div.mw,
main #info div.mw {
    max-width: 120px;
}

main #info b.op {
    display: inline-block;
    margin: 1rem 0;
}

main #info .experience {
    display: flex;
    flex-direction: column;
}

main #info details {
    margin-top: 2rem;
}

main #info details:hover {
    cursor: pointer;
}

main #info details summary {
    opacity: .5;
}

main #contacto {
    flex-direction: column;
}

main #contacto .cta {
    display: flex;
    max-width: 50%;
    align-items: end;
    margin-top: 2rem;
    justify-content: space-between;
}

main #contacto .cta a {
    margin-right: 1rem;
}

footer {
    opacity: .5;
    margin: 3rem 0;
    text-align: right;
}

@media screen and (max-width: 720px) {
    header > ul {
        justify-content: end;
        margin-top: 1.5rem;
    }
    header,
    main section#hero .half {
        flex-direction: column;
    }
    main section#hero .half {
        margin-top: 3rem;
    }
    main section#hero .half .title {
        justify-content: start;
    }
    main section#hero .half .title h1 {
        font-size: 4rem;
        margin-top: 3rem;
        margin-bottom: 3rem;
    }
    main section#hero .half .title p {
        margin-top: 0;
        margin-bottom: 3rem;
    }
    main #experiencia,
    main #info,
    main #contacto {
        margin-top: 2rem;
        flex-direction: column;
    }
    main #experiencia div.text-content,
    main #info div.text-content {
        padding-left: 0;
        padding-top: .5rem;
    }
    main #experiencia div.mw,
    main #info div.mw {
        max-width: unset;
    }
    main #contacto .cta {
        align-items: start;
        max-width: fit-content;
        flex-direction: column;
    }
    main #contacto .cta a {
        margin-top: 1rem;
        margin-left: 0rem;
    }
}